events {
    worker_connections  1024;
}

http {
    server{
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/private/key.pem;
        location / {
            proxy_pass  https://app:8000;
            proxy_ssl_verify off; #Necessary for SSL verification with self-signed dev certificate
            proxy_ssl_server_name on;
        }
    }
}